<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.06.08 a las 10:12:37 PM PET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.cibertec.edu.pe/ws/objects">
    <schemaBindings map="false">
      <package name="pe.edu.cibertec.ws.objects"/>
    </schemaBindings>
    <bindings scd="~tns:CalculateSquaresAndHalvesRequest">
      <class ref="pe.edu.cibertec.ws.objects.CalculateSquaresAndHalvesRequest"/>
    </bindings>
    <bindings scd="~tns:CalculateSquaresAndHalvesResponse">
      <class ref="pe.edu.cibertec.ws.objects.CalculateSquaresAndHalvesResponse"/>
    </bindings>
    <bindings scd="tns:getMedicosRequest">
      <class ref="pe.edu.cibertec.ws.objects.GetMedicosRequest"/>
    </bindings>
    <bindings scd="tns:getMedicosResponse">
      <class ref="pe.edu.cibertec.ws.objects.GetMedicosResponse"/>
    </bindings>
    <bindings scd="~tns:medicos">
      <class ref="pe.edu.cibertec.ws.objects.Medicos"/>
    </bindings>
    <bindings scd="tns:getMedicoRequest">
      <class ref="pe.edu.cibertec.ws.objects.GetMedicoRequest"/>
    </bindings>
    <bindings scd="tns:getMedicoResponse">
      <class ref="pe.edu.cibertec.ws.objects.GetMedicoResponse"/>
    </bindings>
    <bindings scd="tns:postMedicoRequest">
      <class ref="pe.edu.cibertec.ws.objects.PostMedicoRequest"/>
    </bindings>
    <bindings scd="tns:postMedicoResponse">
      <class ref="pe.edu.cibertec.ws.objects.PostMedicoResponse"/>
    </bindings>
    <bindings scd="tns:GetSumaSeriesRequest">
      <class ref="pe.edu.cibertec.ws.objects.GetSumaSeriesRequest"/>
    </bindings>
    <bindings scd="tns:GetSumaSeriesResponse">
      <class ref="pe.edu.cibertec.ws.objects.GetSumaSeriesResponse"/>
    </bindings>
    <bindings scd="tns:CalcularSalarioRequest">
      <class ref="pe.edu.cibertec.ws.objects.CalcularSalarioRequest"/>
    </bindings>
    <bindings scd="tns:CalcularSalarioResponse">
      <class ref="pe.edu.cibertec.ws.objects.CalcularSalarioResponse"/>
    </bindings>
    <bindings scd="tns:GetPracticasRequest">
      <class ref="pe.edu.cibertec.ws.objects.GetPracticasRequest"/>
    </bindings>
    <bindings scd="tns:GetPracticasResponse">
      <class ref="pe.edu.cibertec.ws.objects.GetPracticasResponse"/>
    </bindings>
    <bindings scd="tns:GetMinutosRequest">
      <class ref="pe.edu.cibertec.ws.objects.GetMinutosRequest"/>
    </bindings>
    <bindings scd="tns:GetMinutosResponse">
      <class ref="pe.edu.cibertec.ws.objects.GetMinutosResponse"/>
    </bindings>
    <bindings scd="~tns:NumberResult">
      <class ref="pe.edu.cibertec.ws.objects.NumberResult"/>
    </bindings>
  </bindings>
</bindings>

